{
  "name": "server",
  "version": "1.0.0",
  "description": "server for Lab-06",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KrystalMadrinan/Lab-06-back-end-n16.git.git"
  },
  "keywords": [],
  "author": "Krystal Madrinan",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "sudo": "^1.0.3",
    "superagent": "^5.2.1"
  }
}
